\documentclass[12pt]{article}



\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage[parfill]{parskip}
\usepackage[pdftex]{hyperref}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{bm}
\usepackage{verbatim}
\usepackage{amsmath}

\hypersetup{pdfstartview={Fit},hidelinks}


\newcommand{\bs}{{\bm s}}
\newcommand{\bsi}{{\bm s}_i}
\newcommand{\bx}{{\bm x}}
\newcommand{\bxj}{{\bm x}_j}
\newcommand{\by}{{\bm y}}
\newcommand{\bu}{{\bm u}}
\newcommand{\bui}{{\bm u}_i}
\newcommand{\buk}{{\bm u}_{k}}
\newcommand{\buik}{{\bm u}_{ik}}
\newcommand{\ed}{\|\bx - \bx'\|}
\newcommand{\cS}{\mathcal{S} }
\newcommand{\cT}{\mathcal{T} }

\everymath{\displaystyle}

\begin{document}

{\large
Fit the model described in the paper: \\
\vspace{5mm}
Estimating recruitment from capture-recapture data by modeling spatio-temporal variation in birth and age-specific survival rates \\
}


\vspace{10mm}
Richard B. Chandler$^{1*}$, Kristin Engebretsen$^1$, Michael J. Cherry$^2$, Elina P. Garrison$^3$, and Karl V. Miller$^1$ \\

\vspace{5mm}
$^1$ University of Georgia, Warnell School of Forestry and Natural Resources \\
$^2$ Virginia Tech, Department of Fish and Wildlife Conservation \\
$^3$ Florida Fish and Wildlife Conservation Commission \\
\vspace{20mm}


\normalsize

\clearpage
\section{{\tt R} code for running the Gibbs sampler}
%{\footnotesize
%\verbatiminput{fawn.R}
%}
Load the data and source the R code with the Gibbs sampler above.
<<data>>=
load("../data/fawnData.gzip")
ls()
@

The encounter histories are in the `yDec` object. The camera trap
locations are in `x`, and `operDec` is the camera operational status
matix. The object `bdRangeDec` has the birth date ranges for the 28
fawns.



Bring in the function that does the Gibbs sampling, and take a look at
the function's arguments.
<<gibbs-fn>>=
source("fawn-mcmc-dlife.R")
args(scrOpenD)
@

Run a single short Markov chain. In practice, several thousand
iterations will be required.
<<fm1,eval=FALSE>>=
fm1 <- scrOpenD(y.data=yDec,             ## fawn x trap x occasion encounter histories
                bday.range=bdRangeDec,   ## birth date ranges
                x=x,                     ## trap locations
                M=150,                   ## data augmentation size
                niter=100,               ## MCMC iterations
                buffer=700,              ## buffer defining the state-space
                lifemod="exponential",   ## either 'exponential' or 'weibull'
                Rage=180,                ## age at recruitment)
                birthWindow=c(1, 150),   ## timeframe when births occur. 1=December first.
                upper.life=365,          ## lifetimes are right-censored after 365 days
                oper=operDec,            ## binary operational status matrix
                report=10,               ## display information every 10 iterations
                ## tune order: sig0, sig1, lam0, bday.bar, bay.var,
                ##             bday, omega0, omega1, life, s
                tune=c(25, 3.6, 0.023, 5, 4.4, 30,
                       0.18, 0.25, 55, 300))
@


Inspect the results. The \verb+fm1+ object contains all the results
needed to produce the figures in the paper.
<<str1>>=
str(fm1)
@

The traceplots and posterior densities can be viewed with the
\verb+coda+ package.
<<coda>>=
library(coda) ## Install the 'coda' package if you don't already have it
mc1 <- mcmc(fm1$samples)
#plot(mc1[,1:4]) # First 4 parameters only
plot(mc1) # First 4 parameters only
@


You can use the \verb+parallel+ package to run multiple chains in
parallel.


<<fm1p,eval=FALSE>>=
library(parallel)
(nCores <- min(detectCores()-1,8))
cl1 <- makeCluster(nCores)
clusterExport(cl1, c("scrOpenD", "x",
                     "yDec", "operDec", "bdRangeDec"))
clusterSetRNGStream(cl1, iseed=98210)

out1p1e <- clusterEvalQ(cl1, {
    fm1p <- scrOpenD(y.data=yDec,
                      bday.range=bdRangeDec,
                      x=x,
                      M=150,
                      niter=7000, ## was 72000 for the paper
                      buffer=700,
                      lifemod="exponential",
                      Rage=180,
                      birthWindow=c(1, 150),
                      upper.life=365,
                      oper=operDec,
                      report=0,
                      tune=c(25, 3.6, 0.023, 5, 4.4, 30,
                             0.18, 0.25, 55, 300))
    return(fm1p)
})
@

The MCMC samples can be put in a \verb+mcmc.list+:
<<mc1p,eval=FALSE>>=
mc1p <- as.mcmc.list(lapply(out1p1e, function(x) mcmc(x$samples)))
@



\end{document}
